# traceibility-custom-by-me

./: pom.xml
src/main/java/vn/vnpt/tracebility_custom/: TracebilityCustomApplication.java
src/main/java/vn/vnpt/tracebility_custom/config/: ApplicationProperties.java  AuditingConfig.java  MailConfig.java  RedisConfig.java  RedisInstance.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/vn/vnpt/tracebility_custom/controller/: AuthController.java  BussinessTypeController.java  CommonController.java  EmailController.java  MenuController.java  NotificationController.java  ProductController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/vn/vnpt/tracebility_custom/entity/: AuditModel.java  BaseId.java  BaseModel.java  BussinessType.java  Email.java  FileAttack.java  HistoryOTP.java  Location.java  MenuItem.java  News.java  NewsImage.java  Partner.java  Product.java  ProductImage.java  ProductType.java  Role.java  Slide.java  SlideImage.java  UploadKey.java  User.java  UserAuditModel.java  UserAvatar.java
src/main/java/vn/vnpt/tracebility_custom/exception/: ActionFailException.java  DataEmptyException.java  DataExistsException.java  GeneralException.java  NotFoundException.java
src/main/java/vn/vnpt/tracebility_custom/handle/: ExceptionHandle.java
src/main/java/vn/vnpt/tracebility_custom/jwt/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTTokenProvider.java
src/main/java/vn/vnpt/tracebility_custom/log/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  CustomURLFilter.java  LoggingService.java  RequestLoggingConfig.java
src/main/java/vn/vnpt/tracebility_custom/mapper/: BusinessTypeMapper.java  MenuItemMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
src/main/java/vn/vnpt/tracebility_custom/model/jsonparse/: CustomLocalDateDeserilizable.java  CustomLocalDateSerilizable.java
src/main/java/vn/vnpt/tracebility_custom/model/param/: MenuParam.java  PageParam.java  ProductParam.java  RoleParam.java  UserParam.java
src/main/java/vn/vnpt/tracebility_custom/model/request/: DeleteRQ.java  DownloadRQ.java  EmailNewRQ.java  MenuItemNewRQ.java  MenuItemUpdateRQ.java  PnsRequest.java  ProductNewRQ.java  ProductUpdateRQ.java  RoleNewRQ.java  RoleUpdateRQ.java  UserChangePasswordRQ.java  UserConfirmOtpRQ.java  UserLoginRQ.java  UserNewRQ.java  UserProfileRQ.java  UserRegisterOtpRQ.java  UserSignUpRQ.java  UserUpdateRQ.java  WebBase.java
src/main/java/vn/vnpt/tracebility_custom/model/response/: ActionRP.java  BusinessTypeRP.java  GsonResponse.java  IsActiveField.java  MenuItemRP.java  PageRP.java  ProductOriginRP.java  ProductRP.java  Response.java  ResponseCode.java  ResponseConfig.java  RoleRP.java  RsRP.java  SelfProfile.java  SttRP.java  UserLoginRP.java  UserRP.java
src/main/java/vn/vnpt/tracebility_custom/repository/: BussinessTypeRepository.java  EmailRepository.java  FileAttackRepository.java  HistoryOTPRepository.java  LocationRepository.java  MenuItemRepository.java  NewsImageRepository.java  NewsRepository.java  PartnerRepository.java  ProductImageRepository.java  ProductRepository.java  ProductTypeRepository.java  RoleRepository.java  SlideImageRepository.java  SlideRepository.java  UploadKeyRepository.java  UserAvatarRepository.java  UserRepository.java
src/main/java/vn/vnpt/tracebility_custom/schedule/: AutoWiringSpringBeanJobFactory.java  ScheduleConfig.java
src/main/java/vn/vnpt/tracebility_custom/schedule/job/: MailJob.java
src/main/java/vn/vnpt/tracebility_custom/security/: CustomUserDetailService.java  UserPrincipal.java
src/main/java/vn/vnpt/tracebility_custom/service/: BussinessTypeService.java  CommonService.java  EmailService.java  FCMService.java  FileAttackUploadService.java  MenuItemService.java  ProductService.java  RoleService.java  UploadService.java  UserService.java
src/main/java/vn/vnpt/tracebility_custom/service/impl/: BussinessTypeServiceImpl.java  CheckService.java  CommonServiceImpl.java  EmailServiceImpl.java  FCMServiceImpl.java  FileAttackUploadServiceImpl.java  InitFCM.java  MenuItemServiceImpl.java  ProductServiceImpl.java  RoleServiceimpl.java  UploadServiceImpl.java  UserServiceImpl.java
src/main/java/vn/vnpt/tracebility_custom/type/: ActionType.java  PnsType.java  UserTypeEnum.java
src/main/java/vn/vnpt/tracebility_custom/util/: Constant.java  ExcelUtil.java  FileUtil.java  GenerateCode.java  GsonParseUtil.java  ParseUtil.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/vn/vnpt/tracebility_custom/: TracebilityCustomApplicationTests.java
